# ezpzapis

./: .gitignore  404.html  CNAME  HELP.md  buildImages.sh  docker-compose-local.yaml  docker-compose.yaml  index.html  pom.xml  sitemap.xml  todo.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ezpzapis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ezpzapis/gateway/: ApiGatewayApplication.java  Controller.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
api-gateway/src/test/java/com/ezpzapis/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ezpzapis/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: bootstrap.yaml
assets/js/: 01870564.c70e9ab3.js  02687baf.216857fc.js  11fdcd0a.ca4ac50c.js  165feb30.738b6f67.js  18c41134.f11bc6b6.js  1db64337.710a8880.js  1db64337.851ad427.js  1e4232ab.5ec588fc.js  282c7296.62369dc2.js  3208550a.6bb12a84.js  35ba3cd7.710a57e7.js  393be207.49a1d2ce.js  4a4f62b3.1f198123.js  5281b7a2.1471e430.js  5281b7a2.7e097a37.js  533a09ca.c5ca0acf.js  59362658.68b0a07e.js  5c868d36.d4cca4bd.js  73664a40.2af5ef83.js  7661071f.57dbdf2a.js  814f3328.559a986d.js  81e03144.71dbd2c3.js  822bd8ab.a154afa5.js  83cf23f1.5b541596.js  8649860f.7e15f38d.js  8717b14a.6989abc2.js  925b3f96.37ae8a95.js  935f2afb.82310b6a.js  935f2afb.f060acff.js  942dcbfe.5d5f7f24.js  94d78ce1.335c13dd.js  afe97c64.c5bf887c.js  b34f3c28.f0eb5d0e.js  c29c9e97.97994f6e.js  d9f32620.beac96d1.js  dff1c289.7cc8cd7c.js  e273c56f.e4d6b74a.js  e44a2883.b34ef1ce.js  f4f34a3a.3d7ce017.js  f55d3e7a.0ef3c863.js  (+3 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
commons-lib/: pom.xml
commons-lib/src/main/antlr4/com/ezpzapis/commons/rest/dsl/filter/: RestFilterDSL.g4
commons-lib/src/main/java/com/ezpzapis/commons/config/spring/: SecurityConfig.java
commons-lib/src/main/java/com/ezpzapis/commons/controller/: GenericController.java
commons-lib/src/main/java/com/ezpzapis/commons/model/: GenericAuditedEntity.java  GenericEntity.java
commons-lib/src/main/java/com/ezpzapis/commons/repository/: GenericRepository.java
commons-lib/src/main/java/com/ezpzapis/commons/repository/impl/: GenericRepositoryImpl.java
commons-lib/src/main/java/com/ezpzapis/commons/rest/dsl/filter/: RestFilterDSLMongoVisitor.java
commons-lib/src/main/java/com/ezpzapis/commons/service/: GenericService.java
commons-lib/src/main/java/com/ezpzapis/commons/service/impl/: GenericServiceImpl.java
commons-lib/src/main/java/com/ezpzapis/commons/spring/config/: MongoConfig.java  ObserveConfig.java  SchemaGeneratorConfig.java  SecurityConfig.java  TracingConfig.java  WebConfig.java
commons-lib/src/main/java/com/ezpzapis/commons/spring/resolver/: PageableHandlerMethodArgumentResolver.java
commons-lib/src/main/java/com/ezpzapis/commons/util/: EntityUtils.java  TypeValidator.java
docker/kong/: kong.yaml
docker/krakend/: krakend.json
docker/prometheus/: prometheus.yml
docs/: _coverpage.md  _sidebar.md  index.html
docs/architecture/: index.html
docs/category/tutorial---basics/: index.html
docs/category/tutorial---extras/: index.html
docs/overview/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
markdown-page/: index.html
metastore-service/: pom.xml
metastore-service/src/main/java/com/ezpzapis/metastore/: MetastoreServiceApplication.java
metastore-service/src/main/java/com/ezpzapis/metastore/model/: Lookup.java  LookupItem.java
metastore-service/src/main/resources/: application.yaml  bootstrap.yaml
metastore-service/src/test/java/com/ezpzapis/metastore/: MetastoreServiceApplicationTests.java
metastore-service/src/test/resources/: application.yaml  bootstrap.yaml
tenants-service/: pom.xml
tenants-service/src/main/java/com/ezpzapis/tenants/: TenantsServiceApplication.java
tenants-service/src/main/java/com/ezpzapis/tenants/controller/: CustomerController.java
tenants-service/src/main/java/com/ezpzapis/tenants/model/: Customer.java  CustomerConfiguration.java
tenants-service/src/main/java/com/ezpzapis/tenants/repository/: CustomerRepository.java
tenants-service/src/main/java/com/ezpzapis/tenants/repository/impl/: CustomerRepositoryImpl.java
tenants-service/src/main/java/com/ezpzapis/tenants/service/: CustomerService.java
tenants-service/src/main/java/com/ezpzapis/tenants/service/impl/: CustomerServiceImpl.java
tenants-service/src/main/resources/: application.yaml  bootstrap.yaml
tenants-service/src/test/java/com/ezpzapis/tenants/: TenantsServiceApplicationTests.java
tenants-service/src/test/resources/: bootstrap.yaml
website/: Dockerfile  docusaurus.config.js  package-lock.json  package.json  pom.xml
website/docs/: architecture.md  overview.md
